<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netflix.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gerenciar">
            <items>
              <MenuItem fx:id="userMenuItem" mnemonicParsing="false" onAction="#showUserOverview" text="Usuários" />
                  <MenuItem fx:id="videoMenuItem" mnemonicParsing="false" onAction="#showVideoOverview" text="Filmes" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
